 <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404</title>
        <meta name="theme-color" content="#ff0000" />
        <title>Nclear - Small programs</title>
        <link rel = "icon" href = "files/ico.png">
        <marquee direction="down" width="100%" height="100%" behavior="alternate" scrollamount="15" style="background-color: rgb(10,10,10);">
            <marquee behavior="alternate" scrollamount="15">
                <h1 style="font-size: 100px; font-family: consolas;">404</h1>
            </marquee>
        </marquee>
    </head>
    <body style="margin: 0px; padding: 0px; background-color: rgb(50, 50, 50);">
        <div style="margin: 20px; margin-top: 50px; margin-bottom: 50px;">
            <h1 style="font-size:40px;">How did we get here? Error 404: Page not found</h1><text id="k" style="opacity: 0; font-size:40px;">_</text>
            <br><br><br><a style="font-size:20px;" href="https://ncleardev.github.io/">Go back to the homepage</a>
        </div>
    </body>
    <style>
        header {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: consolas;
            color: #4fcd51;
        }
        
        h1 {
            display:inline
        }

        marquee {
            animation: colors 15s infinite;
        }

        a:link {
            color: #4fcd51;
            background-color: transparent;
            text-decoration: underline;
            transition: 0.6s all;
        }

        a:visited {
            color: #4fcd51;
            background-color: transparent;
            text-decoration: none;
            transition: 0.6s all;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            transition: 0.6s all;
        }

        @keyframes colors {
            0% {color: red;}
            7% {color: red;}
            10% {color: orange;}
            17% {color: orange;}
            20% {color: yellow;}
            27% {color: yellow;}
            30% {color: lime;}
            37% {color: lime;}
            40% {color: rgb(0, 191, 255);}
            47% {color: rgb(0, 191, 255);}
            50% {color: blue;}
            57% {color: blue;}
            60% {color: purple;}
            67% {color: purple;}
            70% {color: rgb(92, 22, 20);}
            77% {color: rgb(92, 20, 22);}
            80% {color: gray;}
            87% {color: gray;}
            90% {color: white;}
            97% {color: white;}
            100% {color: red;}
        }

        #k {
            animation: o 1s linear infinite 1s;
        }

        @keyframes o {
            0% {opacity: 0;}
            10% {opacity: 1;}
            50% {opacity: 1;}
            60% {opacity: 0;}
            100% {opacity: 0;}
        }

    </style>
</html>