<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NclearOS</title>
  <link rel="icon" href="files/ico2.png">
</head>

<body>
  <text id="k2" style="opacity: 0;">█</text>
  <a href="https://ncleardev.github.io/">Back to main website<br><br><br></a>
  <b>NclearOS - a </b><a href="https://www.gocosmos.org/" target="_blank">Cosmos</a><b> based Operating System</b><text id="k" style="opacity: 0;"> █</text><br><br><br><br>
  <a href="https://github.com/Ncleardev/NclearOS" target="_blank">NclearOS</a><text> - Console Operating System - Compability and Clarity</text><text id="k" style="opacity: 0;"> █</text><br><br>
  <img src="https://raw.githubusercontent.com/Ncleardev/NclearOS/main/Screenshots/2.png"><br><br>
  <a href="https://github.com/Ncleardev/NclearOS-2" target="_blank">NclearOS 2</a><text> - Operating System with graphical user interface and mouse integration</text><text id="k" style="opacity: 0;"> █</text><br><br>
  <img src="https://raw.githubusercontent.com/Ncleardev/NclearOS-2/main/Screenshots/2.png"><br>
</body>
<style>
  body {
    font-family: 'consolas';
    font-size: x-large;
    background-color: black;
    background-size: 200% 100%;
    color: #4fcd51;
    margin: 20px;
  }

  text,
  a,
  marquee,
  b, img {
    animation: q 2s linear;
  }

  @keyframes q {
    0% {
      opacity: 0;
    }

    70% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  #k {
    animation: o 1s linear infinite 1.5s;
  }

  #k2 {
    position: absolute;
    animation: o 1s linear 0.5s;
  }

  @keyframes o {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  a:link {
    color: #4fcd51;
    background-color: transparent;
    text-decoration: underline;
    transition: 1s all;
  }

  a:visited {
    color: #4fcd51;
    background-color: transparent;
    text-decoration: none;
    transition: 1s all;
  }

  a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
    transition: 0s all;
  }

  a:active {
    color: rgb(69, 0, 255);
    background-color: transparent;
    text-decoration: underline;
    transition: 0.2s all;
  }
</style>

</html>