<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="nclearos, cosmosos, cosmos os, os, operating system">
    <meta name="Description" content="NclearOS FAQ">
    <title>NclearOS FAQ</title>
    <link rel="icon" href="files/ico.png">
</head>

<body>
    <p>Select version</p>
    <a href="https://ncleardev.github.io/nclearos-legacy#help" class="glow">NclearOS</a><a href="https://ncleardev.github.io/NclearOS-2/#help" class="glow">NclearOS 2</a>
</body>
<style>
    body {
        font-family: Consolas, Lato;
        font-size: x-large;
        background-color: #004dff;
        padding-top: 100px;
        text-align: center;
    }

    .glow:hover {
        color: white;
        text-shadow: 0 0 10px white;
        transition: 0.4s all;
        transform: translateY(-10px);
    }

    .glow {
        display: inline-block;
        width: 150px;
        margin: 5px;
        text-shadow: none;

        text-decoration: none;
        color: black;
        text-align: center;
        padding: 20px 20px;
        transition: 0.4s all;

        backdrop-filter: blur(2px);
        background-color: rgba(255, 255, 255, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.15);
    }
</style>

</html>
