<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GPS SpeedometerPremium</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="speedometer, gps speedometer, gps speedometer premium">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <meta name="description" content="GPS SpeedometerPremium for Android">
  <meta name="author" content="Nclear">
  <link rel="icon" href="ico.png">
</head>
  <body>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      body {
        font-family: Lato;
        color: white;
        text-align: center;
        margin: 20px;
        animation: welcome 2s;
      }

      html {
        background-color: rgb(15, 15, 15);
        background-image: linear-gradient(0deg, rgb(15, 15, 15), rgb(100, 100, 100));
        background-repeat: no-repeat;
        overflow-x: hidden;
        margin-bottom: 30px;
      }

      #logo {
        width: 100px;
        height: 100px;
        margin-top: 60px;
        border-radius: 20px;
      }

      @keyframes welcome {
        0% {opacity: 0;}
        5% {opacity: 0;}
        100% {opacity: 100%;}
      }

      a:link, a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
        transition: 0.4s all;
      }

      #click {
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        padding-left: 50px;
        padding-right: 50px;
        transition: 0.4s all;
      }

      #click:hover {
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        transition: 0.4s all;
      }

      #k {
      animation: o 1s linear infinite 1s;
      }

      @keyframes o {
        0% {opacity: 0;}
        10% {opacity: 1;}
        50% {opacity: 1;}
        60% {opacity: 0;}
        100% {opacity: 0;}
      }

      text {
        font-size: x-large;
      }
    </style>
    <a style="left: 0; top: 0; padding: 10px; margin: 10px; position: absolute;" id="click" href="https://ncleardev.github.io/">Back to
    main website</a>
    <img src="https://play-lh.googleusercontent.com/qpiG0nmhyV1527Hp3VSL-bZeOEld8HsI2buYrcbkNxT4xsWSSbDRxsOX238Cw4znNHQ" id="logo" alt="Speedometer icon">
    <br><text style="font-size: xx-large;">GPS Speedometer Premium</text><text id="k" style="opacity: 0;">_</text>
    <br><h2>For Android</h2>
    <a target="_blank" href='https://play.google.com/store/apps/details?id=com.nclear.gps'><img style="max-width:200px" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>
    <text>GPS Speedometer Premium is a mobile application designed to provide accurate and reliable speed measurements using the Global Positioning System (GPS) technology.</text>
    <br><br><text>GPS Speedometer Premium is fully ad-free and does not collect or share your personal data.</text>
    <br><br><text>If you like my work, consider buying me a coffee.</text>
    <br><br><a href="https://www.buymeacoffee.com/nclear" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
    <br><br><br><br><footer><p style="font-size: x-small;">Google Play and the Google Play logo are trademarks of Google LLC.</p></footer>
  </body>
</html>
