<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>GPS Speedometer Premium</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="speedometer, gps speedometer, gps speedometer premium">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <meta name="description" content="Accurate, ad-free GPS speedometer for Android—simple, straightforward, and feature-packed.">
  <meta name="author" content="Ncleardev">
  <link rel="icon" href="ico.png">
  <meta name="color-scheme" content="dark light">
</head>

<body>
  <header>
    <div id="img1">
      <div id="img2"></div>
    </div>
    <h1>GPS Speedometer Premium<text id="acc">_</text></h1>
    <p>Accurate, ad-free GPS speedometer — simple, straightforward, and feature-packed.</p>
    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.nclear.gps"><img style="max-width:200px" alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"></a>
  </header>

  <main>
    <section>
      <p>GPS Speedometer Premium is a mobile application designed to provide accurate and reliable speed measurements using the Global Positioning System (GPS) technology.
        Whether you're commuting to work, embarking on a road trip, or simply curious about your current speed, this app provides a reliable and comprehensive solution for all your speed measurement needs.
      </p>
      <h2>Highlighted features:</h2>
      <ul>
        <li>HUD mode</li>
        <li>Heading direction compass</li>
        <li>Different tacho scales</li>
        <li>Coordinates and altitude display</li>
        <li>G-Force meter</li>
        <li>Roll & pitch widget</li>
        <li>Audible / visual speed alert</li>
        <li>Color palette</li>
        <li>And many more</li>
      </ul>
      <h2><a href="help">Help & FAQ</a></h2>
    </section>

    <section>
      <h2>If you like my work, please consider donating.</h2>
      <form action="https://www.paypal.com/donate" method="post" target="_top">
        <input type="hidden" name="hosted_button_id" value="Q6XNWM9GEHSXE">
        <input type="image" src="https://pics.paypal.com/00/s/ODM5ODJkNzItYzg5Zi00ZmI5LWI3ZTEtOTNlZDI3ZWY3NzVm/file.JPG" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button">
        <img alt="" border="0" src="https://www.paypal.com/en_PL/i/scr/pixel.gif" width="1" height="1" kp03cvbqo="">
      </form>
      <br>
      <a href="https://www.buymeacoffee.com/nclear" style="display: inline-block;" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;"></a>
    </section>

    <section>
      <h2><br><br>Release notes</h2>
      <hr>
      <b>May 2025</b>
      <h2 style="margin: 0;">Version 1.9.2 - Upcoming release (final testing phase)</h2>
      &gt; Zoom mode
      <br>&gt; New motorcycle icon for Roll/pitch and other improvements
      <br>&gt; Customizable background color
      <br>&gt; Warning when GPS signal becomes unreliable
      <br>&gt; Adapted Quick Menu for different screen sizes
      <br>&gt; Implemented additional screen burn-in protection measures
      <br>&gt; Bug fixes
      <br>&gt; UI, UX, and performance improvements.
      <hr>
      <b>23 Apr 2025</b>
      <h2 style="margin: 0;">Version 1.9.1 - Current release, available to all users</h2>
      &gt; Show trip max roll & pitch
      <br>&gt; Press & hold the odometer to reset it
      <br>&gt; Centered position option for digital speedometer
      <br>&gt; Press the speed alert icon to change its style
      <br>&gt; Bug fixes
      <br>&gt; UI and performance improvements.
      <hr>
      <b>12 Apr 2025</b>
      <h2 style="margin: 0;">Version 1.9</h2>
      &gt; Quick Menu - easily toggle HUD, control screen rotation and more
      <br>&gt; Real-time connection information while searching for GPS
      <br>&gt; Altitude calibration
      <br>&gt; Show Temperature option
      <br>&gt; Press & hold the trip meter to reset trip statistics
      <br>&gt; Redesigned analog meter
      <br>&gt; Redesigned speed limit icon, with new US style
      <br>&gt; Shrinkable categories in Settings
      <br>&gt; Optimized system memory usage to fix crashes on Android 5.0 - 6.0 devices
      <br>&gt; Bug fixes
      <br>&gt; UI, performance and general improvements.
      <hr>
      <b>22 Feb 2025</b>
      <h2 style="margin: 0;">Version 1.8.0.2</h2>
      &gt; Bug fixes and UI improvements.
      <hr>
      <b>15 Feb 2025</b>
      <h2 style="margin: 0;">Version 1.8.0.1</h2>
      &gt; Bug fix
      <hr>
      <b>15 Feb 2025</b>
      <h2 style="margin: 0;">Version 1.8</h2>
      &gt; New analog dial variants
      <br>&gt; Customizable press & hold settings button action with manual screen rotation option
      <br>&gt; Updated compass for clearer North indication
      <br>&gt; Mean Sea Level Altitude for Android 14 and up
      <br>&gt; Customizable distance unit
      <br>&gt; Theme color presets
      <br>&gt; Added better support for edge-to-edge display and implemented predictive back gesture
      <br>&gt; Bug fixes
      <br>&gt; UI, performance and general improvements.
      <hr>
      <b>17 Dec 2024</b>
      <h2 style="margin: 0;">Version 1.7.2</h2>
      &gt; Color wheel
      <br>&gt; Limit indicator
      <br>&gt; Customizable status bar, widget & digital speedometer position
      <br>&gt; Bug fixes and general improvements.
      <hr>
      <b>3 Nov 2024</b>
      <h2 style="margin: 0;">Version 1.7.1</h2>
      &gt; HUD mode
      <br>&gt; Trip timer
      <br>&gt; Customizable speedometer pointer color
      <br>&gt; Bug fixes and general improvements.
      <hr>
      <b>10 Sept 2024</b>
      <h2 style="margin: 0;">Version 1.7</h2>
      &gt; UI redesign
      <br>&gt; Compass improvements
      <br>&gt; Do not reset trip option
      <br>&gt; New clock functionality: click/hold to change mode
      <br>&gt; Show km/h option
      <br>&gt; Bug fixes and general improvements.
      <hr>
      <b>18 Jul 2024</b>
      <h2 style="margin: 0;">Version 1.6</h2>
      &gt; Speed limit audio alert
      <br>&gt; Roll & pitch info
      <br>&gt; G-Force meter
      <br>&gt; GPS accuracy info
      <br>&gt; Custom value option for odometer
      <br>&gt; Rebranded a bug as a feature: Calculate distance travelled once the app is resumed is now available as a toggle in settings. This behaviour was already present in v1.5 but was unintentional.
      <br>&gt; Added support for Material You themed icons.
      <br>&gt; Bug fixes and general improvements.
      <hr>
      <b>9 Jun 2024</b>
      <h2 style="margin: 0;">Version 1.5</h2>
      &gt; Improved speed alert
      <br>&gt; New analog dials
      <br>&gt; Speed changes smoothing option
      <br>&gt; Displaying altitude separately is now available
      <br>&gt; Bug fixes and general improvements.
      <hr>
      <b>14 May 2024</b>
      <h2 style="margin: 0;">Version 1.4.2</h2>
      &gt; Compass
      <br>&gt; Reset buttons
      <br>&gt; Bug fixes and general improvements.
      <hr>
      <b>27 Mar 2024</b>
      <h2 style="margin: 0;">Version 1.4.1</h2>
      &gt; Bug fixes and general improvements.
      <hr>
      <b>19 Mar 2024</b>
      <h2 style="margin: 0;">Version 1.4</h2>
      &gt; Themes
      <br>&gt; New units: m/s, knots
      <br>&gt; Press and hold to resize elements
      <br>&gt; Bearing (angle) indicator
      <br>&gt; Improved landscape mode
      <br>&gt; Bug fixes and general improvements.
      <hr>
      <b>7 Jan 2024</b>
      <h2 style="margin: 0;">Version 1.3</h2>
      &gt; New: Display battery percentage, hide analog/digital speedometer
      <br>&gt; Bug fixes and performance improvements.
      <hr>
      <b>22 Dec 2023</b>
      <h2 style="margin: 0;">Version 1.2</h2>
      &gt; New odometer style
      <br>&gt; New language section in settings
      <br>&gt; Bug fixes and performance improvements.
      <hr>
      <b>31 Jul 2023</b>
      <h2 style="margin: 0;">Version 1.1.1</h2>
      &gt; Displaying coordinates is now available
      <hr>
      <b>28 Jul 2023</b>
      <h2 style="margin: 0;">Version 1.1</h2>
      &gt; New languages
      <br>&gt; UI Redesign
      <br>&gt; Speed Alert
      <br>&gt; Bug fixes and minor improvements.
      <hr>
      <b>6 Jul 2023</b>
      <h2 style="margin: 0;">Version 1.0</h2>
      &gt; First public release

    </section>

    <section>
      <h2><br><br>Additional information</h2>
      <a href="privacy-policy" target="_blank">Privacy Policy</a>
      <div style="margin-bottom: 0.5em;"></div>
      <a href="terms-of-service" target="_blank">Terms of Service</a>
    </section>
  </main>

  <footer>
    <p style="font-size: x-small;">Google Play and the Google Play logo are trademarks of Google LLC.</p>
  </footer>

  <div id="toTop"></div>
</body>

<style>
  @keyframes welcome {

    0%,
    10% {
      opacity: 0;
      transform: scale(0.9);
    }

    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  body {
    margin: 0;
    font-family: Lato, Arial, sans-serif;
    background-color: #212121;
    color: #f0f0f0;
    transform-origin: top center;
    animation: welcome 2s cubic-bezier(0.2, 0.8, 0.2, 1);
  }

  html {
    background-color: #111111;
  }

  header,
  footer {
    text-align: center;
    padding: 2em;
    background-color: #111111;
  }

  main {
    padding: 1em 2em;
  }

  ul {
    list-style: disc;
    padding-left: 1.5em;
  }

  b {
    color: #a0a0a0;
  }

  @keyframes pointer {
    50% {
      rotate: 270deg;
    }

    100% {
      rotate: 0deg;
    }
  }

  #img1 {
    background-image: url('img_1.webp');
    width: 250px;
    height: 250px;
    background-size: contain;
    margin-left: auto;
    margin-right: auto;
  }

  #img2 {
    background-image: url('img_2.webp');
    width: 250px;
    height: 250px;
    background-size: contain;
    animation: pointer 2s ease-in-out 0.5s;
  }

  @keyframes acc {
    100% {
      opacity: 0;
    }
  }

  #acc {
    animation: acc 1s infinite ease-out;
  }

  a:any-link {
    text-decoration: underline;
    color: rgb(100, 172, 255)
  }

  #toTop {
    display: none;
    pointer-events: none;
    opacity: 0;
    transform: translateY(90px);
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 999;
    transition: opacity 1s cubic-bezier(0.2, 0.8, 0.2, 1), transform 1s cubic-bezier(0.2, 0.8, 0.2, 1), background-color 0.5s linear, box-shadow 0.5s linear;
    background-image: url('top.png');
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-tap-highlight-color: transparent;
  }

  #toTop:active {
    background-color: white;
    box-shadow: white 0 0 10px, white 0 0 20px;
    transition: 0s all;
  }

</style>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const toTop = document.getElementById('toTop');
    toTop.onclick = () => window.scrollTo({ top: 0, behavior: 'smooth' });
    toTop.style.display = "block";
    let b = false;

    document.onscroll = function () {
      if ((window.scrollY > window.innerHeight / 2) !== b) {
        b = !b;
        toTop.style.opacity = b ? 1 : 0;
        toTop.style.transform = b ? "translateY(0)" : "translateY(90px)";
        toTop.style.pointerEvents = b ? "auto" : "none";
      }
    };
  });
</script>

</html>
